#cloud-config
users:
  - name: ubuntu #username
    language: de_CH
    timezone: EU/Central
    sudo: ALL=(ALL) NOPASSWD:ALL #sudo-Regeln für diesen Benutzer
    groups: users, admin #Fügt den Benutzer "ubuntu" zu den Gruppen "users" und "admin" hinzu
    home: /home/ubuntu #Setzt das Homeverzeichnis des Benutzers auf 
    shell: /bin/bash #Legt die Standard-Shell für den Benutzer auf /bin/bash fest
    ssh_authorized_keys: #Erlaubt die Festlegung von SSH-Schlüsseln für den Benutzer. In diesem Fall wird ein SSH-Schlüssel angegeben.
      - ssh-rsa xxxaaabbbcccxxx
 ssh_pwauth: true #Deaktiviert die Passwort-Authentifizierung über SSH.
disable_root: false #Lässt den Root-Zugang aktiviert.
package_update: true #Aktualisiert die Paketliste.
packages: #Legt zusätzliche Pakete fest, die installiert werden sollen. In diesem Fall sind es "curl" und "wget".
  - curl 
  - wget      
      
- name: tbz #username
    language: de_CH
    timezone: EU/Central
    sudo: ALL=(ALL) NOPASSWD:ALL #sudo-Regeln für diesen Benutzer
    groups: users, admin #Fügt den Benutzer "ubuntu" zu den Gruppen "users" und "admin" hinzu
    home: /home/ubuntu #Setzt das Homeverzeichnis des Benutzers auf 
    shell: /bin/bash #Legt die Standard-Shell für den Benutzer auf /bin/bash fest
    ssh_authorized_keys: #Erlaubt die Festlegung von SSH-Schlüsseln für den Benutzer. In diesem Fall wird ein SSH-Schlüssel angegeben.      
        - ssh-rsa xxxaaabbbcccxxx
ssh_pwauth: false #Deaktiviert die Passwort-Authentifizierung über SSH.
disable_root: false #Lässt den Root-Zugang aktiviert.
package_update: true #Aktualisiert die Paketliste.
packages: #Legt zusätzliche Pakete fest, die installiert werden sollen. In diesem Fall sind es "curl" und "wget".
  - curl 
  - wget 
